<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				/* Propiedad que crea o reinicia un contador. Si no existe un contador este lo crea con el nombre que se le haya pasado como propiedad*/
				/* counter-reset: game; */
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
			}

			/*
			/* Psuedo clase se activa cuando el elemento este chequedo
			input:checked {
				/* Propiedad que incrementa un valor del contador indicando el nombre del mismo.
				counter-increment: game;
			}
			*/
			/*
			.total-score::after {
				/* Función que agrega el valor de un contador a un elemento.
				content: counter(game);
			}
			 */

			.phone {
				position: relative;
				border-radius: 30px;
				border: 8px solid #000;
				background-color: hsl(199, 100%, 90%);
				height: 630px;
				width: 300px;
				box-shadow: 0px 0px 30px -1px #000;
				display: flex;
				justify-content: center;
				overflow: hidden;
			}

			.layers-1,
			.layers-2,
			.layers-4,
			.layers-6 {
				position: absolute;
				width: 70px;
				height: 70px;
				background: hsl(60, 100%, 100%);
				border-radius: 45%;
				top: 200px;
				right: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0px 0px 20px 0px #000;
			}

			.layers-1::before,
			.layers-2::before,
			.layers-4::before,
			.layers-6::before,
			.layers-1::after,
			.layers-2::after,
			.layers-4::after,
			.layers-6::after {
				content: '';
				position: absolute;
				background-color: #666;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				right: 20px;
				animation-name: blink;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-delay: 3s;
			}

			@keyframes blink {
				0% {
					height: 6px;
				}
				10% {
					transform: translate(0px, 3px);
					height: 2px;
				}
				100% {
					transform: translate(0px, 0px);
					height: 6px;
				}
			}

			.layers-1::after,
			.layers-2::after,
			.layers-4::after,
			.layers-6::after {
				left: 20px;
			}

			.layers-1 .left-ear,
			.layers-2 .left-ear,
			.layers-4 .left-ear,
			.layers-6 .left-ear,
			.layers-1 .right-ear,
			.layers-2 .right-ear,
			.layers-4 .right-ear,
			.layers-6 .right-ear {
				overflow: hidden;
				position: absolute;
				background-color: #fff;
				width: 20px;
				height: 40px;
				top: -30px;
				left: 5px;
				border-radius: 90%;
				box-shadow: 0px -10px 20px -3px #000;
			}

			.layers-1 .right-ear,
			.layers-2 .right-ear,
			.layers-4 .right-ear,
			.layers-6 .right-ear {
				left: 45px;
			}

			.layers-1 .left-ear::before,
			.layers-2 .left-ear::before,
			.layers-4 .left-ear::before,
			.layers-6 .left-ear::before,
			.layers-1 .right-ear::before,
			.layers-2 .right-ear::before,
			.layers-4 .right-ear::before,
			.layers-6 .right-ear::before {
				content: '';
				position: absolute;
				background-color: pink;
				width: 10px;
				height: 30px;
				border-radius: 90%;
				left: 5px;
				top: 5px;
			}

			.layers-2 {
				left: 60px;
			}

			.layers-4 {
				left: 35px;
				top: 300px;
			}

			.layers-6 {
				right: 20px;
				top: 400px;
			}

			.layers-3,
			.layers-5,
			.layers-7 {
				width: 200px;
				height: 370px;
				background-color: hsl(16, 43%, 52%);
				position: absolute;
				bottom: 0;
				border-radius: 7px 7px 0 0;
				overflow: hidden;
				box-shadow: 0px 0px 20px -1px #000;
			}

			.layers-3::before,
			.layers-5::before,
			.layers-7::before {
				content: '';
				display: block;
				width: 100%;
				height: 10px;
				background-color: hsl(123, 24%, 51%);
				box-shadow: 0 2px 6px 0px #222;
			}

			.layers-5 {
				left: 0;
				width: 150px;
				height: 270px;
			}

			.layers-7 {
				right: 0;
				width: 110px;
				height: 170px;
			}

			.layers-8,
			.layers-8::before,
			.layers-8::after {
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: hsl(121, 83%, 31%);
				bottom: -10px;
			}

			.layers-8 {
				box-shadow: 0px 0px 20px 0px #000;
			}

			.layers-8::before {
				content: '';
				left: 60px;
				bottom: -35px;
				box-shadow: 15px -10px 20px -7px #000;
			}

			.layers-8::after {
				content: '';
				right: 60px;
				bottom: -35px;
				box-shadow: -15px -10px 20px -7px #000;
			}

			.layers-9,
			.layers-9::before {
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #fff;
				bottom: 30px;
				left: -50px;
				box-shadow: 0px 0px 20px 0px #000;
			}

			.layers-9::before {
				content: '';
				top: 70px;
				left: 20px;
				width: 120px;
				box-shadow: 12px 0px 20px -5px #000;
			}

			.layers-10,
			.layers-10::before {
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #fff;
				bottom: 30px;
				right: -50px;
				box-shadow: 0px 0px 20px 0px #000;
			}

			.layers-10::before {
				content: '';
				top: 70px;
				right: 20px;
				width: 120px;
				box-shadow: -12px 0px 20px -5px #000;
			}
		</style>
		<title>Animationland</title>
	</head>
	<body>
		<div class="phone">
			<div class="layers-1">
				<div class="left-ear"></div>
				<div class="right-ear"></div>
			</div>
			<div class="layers-2">
				<div class="left-ear"></div>
				<div class="right-ear"></div>
			</div>
			<div class="layers-3"></div>
			<div class="layers-4">
				<div class="left-ear"></div>
				<div class="right-ear"></div>
			</div>
			<div class="layers-5"></div>
			<div class="layers-6">
				<div class="left-ear"></div>
				<div class="right-ear"></div>
			</div>
			<div class="layers-7"></div>
			<div class="layers-8"></div>
			<div class="layers-9"></div>
			<div class="layers-10"></div>
		</div>
	</body>
</html>
